<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scholarship Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            
        }
        th {
            background-color: #007bff;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }

         /* #tab{
             height: 950;
            width: 90%;
            display: flex;
            flex-direction: column;
            margin: auto; 
        }  */
        h1{
            flex-direction: column;
            margin: auto;
            display: flex;
            padding: 20px;
        }

    </style>
</head>
<body>
    <h1 >Announcements</h1><br>
    <table id="tab">
        <thead>
            <tr>
                <th>Scheme Name</th>
                <th>Scheme Closing Date</th>
                <th>Defective Application Verification Date</th>
                <th>Institute Verification</th>
                <th>DNO/SNO/MNO Verification</th>
                <th>Guidelines</th>
                <th>FAQ</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Pre-matric Scholarship for Students with Disabilities</td>
                <td>Closed on 15-01-2024</td>
                <td>Open till 15-02-2024</td>
                <td>Open till 15-02-2024</td>
                <td>Open till 2024-02-26</td>
                <td><a href="#">Guidelines</a></td>
                <td><a href="#">FAQ</a></td>
            </tr>
            <tr>
                <td>Post-matric Scholarship for Students with Disabilities</td>
                <td>Closed on 15-01-2024</td>
                <td>Open till 15-02-2024</td>
                <td>Open till 15-02-2024</td>
                <td>Open till 2024-02-26</td>
                <td><a href="#">Guidelines</a></td>
                <td><a href="#">FAQ</a></td>
            </tr>
            <tr>
                <td>Scholarships for Top Class Education for students with disabilities.</td>
                <td>Closed on 15-01-2024</td>
                <td>Open till 15-02-2024</td>
                <td>Open till 15-02-2024</td>
                <td>Open till 2024-02-26</td>
                <td><a href="#">Guidelines</a></td>
                <td><a href="#">FAQ</a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
