<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scholarship Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            margin-top: 50px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            margin: 10px;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .con{
            height: 550px;
            width: 550px;
            display: flex;
            flex-direction: column;
            margin: auto;
            border-color: aquamarine;
            padding-top: 80px;
        }
    </style>
</head>
<body>
    <div class="con">
        <h1>Welcome to Scholarship Management System</h1>
    <a href="adminspec" class="button" style="padding: 20px; margin: 20px;">View all Student Details</a>
    <a href="adminspec1" class="button" style="padding: 20px; margin: 20px;">View Student status by ID</a>
    <a href="/admin/delete" class="button" style="padding: 20px; margin: 20px;">Delete Student with Specific ID</a>
    </div>
</body>
</html>
